{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alexs-MacBook-Pro:SelectiveRepeat aaustin2$ python Client.py -f "index.html" -a "127.0.0.1" -b 8081 -x "127.0.0.1" -y 8080 -m 2 -s 1500 -n "ALL" -t 10\
2018-04-20 01:11:19,094 SENDER [INFO] Creating UDP socket 127.0.0.1:8081 for communication with the server\
2018-04-20 01:11:19,094 SENDER [INFO] Transmitting file 'index.html' to the receiver\
2018-04-20 01:11:19,094 SENDER [INFO] Creating a thread to monitor packet transmission\
2018-04-20 01:11:19,094 SENDER [INFO] Creating a thread to monitor acknowledgement receipt\
2018-04-20 01:11:19,095 SENDER [INFO] Starting thread execution\
2018-04-20 01:11:19,095 SENDER [INFO] [PacketHandler] Generating packets\
2018-04-20 01:11:19,160 SENDER [INFO] [PacketHandler] Starting packet transmission\
2018-04-20 01:11:19,162 SENDER [INFO] [Packet(0)] Transmitting a packet with sequence number: 0\
2018-04-20 01:11:19,163 SENDER [INFO] [Packet(1)] Transmitting a packet with sequence number: 1\
2018-04-20 01:11:19,174 SENDER [INFO] [ACKHandler] Received acknowledgement with ack number: 0\
2018-04-20 01:11:19,194 SENDER [INFO] [Packet(2)] Transmitting a packet with sequence number: 2\
2018-04-20 01:11:19,209 SENDER [INFO] [ACKHandler] Received acknowledgement with ack number: 2\
2018-04-20 01:11:29,193 SENDER [INFO] [Packet(1)] Retransmitting a packet with sequence number: 1\
2018-04-20 01:11:29,195 SENDER [INFO] [ACKHandler] Received acknowledgement with ack number: 1\
2018-04-20 01:11:29,196 SENDER [INFO] [Packet(3)] Transmitting a packet with sequence number: 3\
2018-04-20 01:11:29,201 SENDER [INFO] [Packet(0)] Transmitting a packet with sequence number: 0\
2018-04-20 01:11:29,201 SENDER [INFO] [ACKHandler] Received acknowledgement with ack number: 3\
2018-04-20 01:11:29,239 SENDER [INFO] [ACKHandler] Received acknowledgement with ack number: 0\
2018-04-20 01:11:29,200 SENDER [INFO] [Packet(1)] Transmitting a packet with sequence number: 1\
2018-04-20 01:11:29,202 SENDER [INFO] [Packet(2)] Transmitting a packet with sequence number: 2\
2018-04-20 01:11:29,202 SENDER [INFO] [ACKHandler] Received acknowledgement with ack number: 1\
2018-04-20 01:11:29,278 SENDER [INFO] [ACKHandler] Received acknowledgement with ack number: 2\
2018-04-20 01:11:29,292 SENDER [INFO] [Packet(3)] Transmitting a packet with sequence number: 3\
2018-04-20 01:11:29,304 SENDER [INFO] [ACKHandler] Received acknowledgement with ack number: 3\
2018-04-20 01:11:29,304 SENDER [INFO] [PacketHandler] Stopping packet transmission\
Alexs-MacBook-Pro:SelectiveRepeat aaustin2$ \
\
}