{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alexs-MacBook-Pro:SelectiveRepeat aaustin2$ python Server.py -a "127.0.0.1" -b 8081 -x "127.0.0.1" -y 8080\
2018-04-20 01:11:16,514 RECEIVER [INFO] Creating UDP socket 127.0.0.1:8080 for communication with the client\
2018-04-20 01:11:16,514 RECEIVER [INFO] Started to receive packets transmitted from sender\
2018-04-20 01:11:16,514 RECEIVER [INFO] Writing payload data to '/My Computer/Academic/GitHub/SelectiveRepeat/data/receiver/index.html'\
2018-04-20 01:11:16,515 RECEIVER [INFO] Creating a thread to monitor packet receipt\
2018-04-20 01:11:16,515 RECEIVER [INFO] Starting thread execution\
2018-04-20 01:11:16,515 RECEIVER [INFO] Started to monitor packet receipt\
2018-04-20 01:11:19,165 RECEIVER [INFO] Received packet with sequence number: 0\
2018-04-20 01:11:19,165 RECEIVER [INFO] Transmitting an acknowledgement with ack number: 0\
2018-04-20 01:11:19,165 RECEIVER [INFO] Delivered packet with sequence number: 0\
2018-04-20 01:11:19,166 RECEIVER [ERROR] Simulating artificial packet loss!!\
2018-04-20 01:11:19,166 RECEIVER [ERROR] Lost a packet with sequence number: 1\
2018-04-20 01:11:19,196 RECEIVER [INFO] Received packet with sequence number: 2\
2018-04-20 01:11:19,196 RECEIVER [INFO] Transmitting an acknowledgement with ack number: 2\
2018-04-20 01:11:29,194 RECEIVER [INFO] Received packet with sequence number: 1\
2018-04-20 01:11:29,195 RECEIVER [INFO] Transmitting an acknowledgement with ack number: 1\
2018-04-20 01:11:29,195 RECEIVER [INFO] Delivered packet with sequence number: 1\
2018-04-20 01:11:29,195 RECEIVER [INFO] Delivered packet with sequence number: 2\
2018-04-20 01:11:29,197 RECEIVER [INFO] Received packet with sequence number: 3\
2018-04-20 01:11:29,197 RECEIVER [INFO] Transmitting an acknowledgement with ack number: 3\
2018-04-20 01:11:29,197 RECEIVER [INFO] Delivered packet with sequence number: 3\
2018-04-20 01:11:29,210 RECEIVER [INFO] Received packet with sequence number: 0\
2018-04-20 01:11:29,211 RECEIVER [INFO] Transmitting an acknowledgement with ack number: 0\
2018-04-20 01:11:29,211 RECEIVER [INFO] Delivered packet with sequence number: 0\
2018-04-20 01:11:29,201 RECEIVER [INFO] Received packet with sequence number: 1\
2018-04-20 01:11:29,202 RECEIVER [INFO] Transmitting an acknowledgement with ack number: 1\
2018-04-20 01:11:29,202 RECEIVER [INFO] Delivered packet with sequence number: 1\
2018-04-20 01:11:29,203 RECEIVER [INFO] Received packet with sequence number: 2\
2018-04-20 01:11:29,203 RECEIVER [INFO] Transmitting an acknowledgement with ack number: 2\
2018-04-20 01:11:29,204 RECEIVER [INFO] Delivered packet with sequence number: 2\
2018-04-20 01:11:29,301 RECEIVER [INFO] Received packet with sequence number: 3\
2018-04-20 01:11:29,301 RECEIVER [INFO] Transmitting an acknowledgement with ack number: 3\
2018-04-20 01:11:29,301 RECEIVER [INFO] Delivered packet with sequence number: 3\
2018-04-20 01:12:29,318 RECEIVER [WARNING] Timeout!!\
2018-04-20 01:12:29,318 RECEIVER [INFO] Gracefully terminating the receiver process, as client stopped transmission!!\
Alexs-MacBook-Pro:SelectiveRepeat aaustin2$ \
\
}